<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pro">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:riv_corner_radius="50dp"
                android:src="@drawable/ic_person"
                app:riv_border_color="@color/text"
                app:riv_border_width="1dp"
                android:layout_gravity="center">

            </com.makeramen.roundedimageview.RoundedImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:text="UserName"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/text"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uEmail"
                android:text="Email"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:textColor="@color/text"
                android:layout_marginTop="10dp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Phone Number"
                    android:textSize="18sp"
                    android:gravity="end"
                    android:textColor="@color/text"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center">

                </TextView>
                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00000000"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:textColor="@color/text"
                    android:layout_marginTop="10dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:id="@+id/data_listp">


                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>



            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Logout">

            </Button>
        </LinearLayout>





    </RelativeLayout>
</RelativeLayout>
</ScrollView>