<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/text"
        app:elevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_margin="20sp"
        android:background="@drawable/searchbg">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            android:gravity="bottom"
            android:padding="10sp">

        </ImageView>
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="@string/search"
                android:layout_margin="3sp"
                android:paddingRight="20sp">

            </AutoCompleteTextView>


    </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scrollbars="none">
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/primaryText"
                android:background="@drawable/scroll_bg"
                android:layout_margin="10dp"
                >

            </Button>
            <Button
                android:id="@+id/dogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dogs"
                android:textColor="@color/primaryText"
                android:background="@drawable/scroll_bg"
                android:layout_margin="10dp"
                >

            </Button>
            <Button
                android:id="@+id/cats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cats"
                android:textColor="@color/primaryText"
                android:background="@drawable/scroll_bg"
                android:layout_margin="10dp">

            </Button>
            <Button
                android:id="@+id/birds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birds"
                android:textColor="@color/primaryText"
                android:background="@drawable/scroll_bg"
                android:layout_margin="10dp">

            </Button>
            <Button
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="@color/primaryText"
                android:background="@drawable/scroll_bg"
                android:layout_margin="10dp">

            </Button>

        </LinearLayout>
    </HorizontalScrollView>
<!--    <ProgressBar-->
<!--        android:id="@+id/progress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        -->
<!--    </ProgressBar>-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/data_list">


    </androidx.recyclerview.widget.RecyclerView>




<!--<TableLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="50dp"-->
<!--    app:tabGravity="fill"-->
<!--    app:tabMode="fixed"-->
<!--    android:id="@+id/tablayout_id">-->

<!--</TableLayout>-->
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/viewpager_id">-->

<!--    </androidx.viewpager.widget.ViewPager>-->




</LinearLayout>